%% coding: latin-1 %% Erlang/OTP 17.0之后erlang程序文件的代码中有中文必须加这个
% 此数据由于在源文件中是图片,无法通过文本解析,只能通过肉眼解析再填写到如下矩阵

{app_file_sys_matrix,       % "手机银行金融应用"文件系统/logs对应矩阵
    % 列编号
    ["sjyhapp1", "sjyhapp2", "sjyhapp3", "sjyhapp4", "sjyhapp5", "sjyhapp6", "sjyhapp7", "sjyhapp8", "sjyhapp9", "sjyhapp10", "sjyhapp11", "sjyhapp12", "sjyhapp13", "sjyhapp14"],
    % 行编号
    ["2017.08.28", "2017.08.29"],
    % 数值列表
    [
        [30,30,30,30,30,20,30,30,1, 1,30,30,30,30],   % 20170828的数据
        [31,31,31,31,31,21,31,31,2, 2,31,31,31,31]    % 20170829的数据
    ]
}.
