%% coding: latin-1 %% Erlang/OTP 17.0之后erlang程序文件的代码中有中文必须加这个
% 此数据由于在源文件中是图片,无法通过文本解析,只能通过肉眼解析再填写到如下矩阵

{other_file_sys_matrix,       % "手机银行其他应用"文件系统/logs对应矩阵
    % 列编号
    ["sjdb1", "sjdb2", "sjlog", "sjmg1", "sjmg2", "sjyhmem1", "sjyhmem2", "sjyhmem3", "sjyhmem4", "sjyhpic1", "sjyhpic2", "sjyhcj1", "sjyhcj2", "sjyhmg1", "sjyhmg2"],
    % 行编号
    ["2017.08.28", "2017.08.29"],
    % 数值列表
    [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],        % 20170828的数据
        [50,51,60,0,0,0,0,0,0,0,0,0,0,0,0]       % 20170829的数据
    ]
}.
