%% coding: latin-1 %% Erlang/OTP 17.0之后erlang程序文件的代码中有中文必须加这个
% 此数据由于在源文件中是图片,无法通过文本解析,只能通过肉眼解析再填写到如下矩阵

% "手机银行金融应用"文件系统/logs对应矩阵
{web_file_sys_matrix,
    % 列编号
    ["sjyhwebjr1", "sjyhwebjr2", "sjyhwebjr3", "sjyhwebjr4", "sjyhwebjr5", "sjyhwebjr6", "sjyhwebjr7", "sjyhwebjr8", "sjyhwebjr9", "sjyhwebjr10", "sjyhwebjr11", "sjyhwebjr12"],
    % 行编号
    ["2017.08.28", "2017.08.29"],
    % 数值列表
    [
        [10,10,10,10,10,20,10,10,1,1,10,10],   % 20170828的数据
        [11,11,11,11,11,21,11,11,2,2,11,11]    % 20170829的数据
    ]
}.
